# launchpad

./: .gitignore  README.md  launchpad.mak  makestuff.json
src/java/: Class.java  Interface.java
src/java/jetty-jersey-rest/: pom.xml
src/java/jetty-jersey-rest/src/main/java/rest_api/: ResourceService.java
src/javascript/: module.js  service-node-prefix.js  service-node-suffix.js  service.js
src/javascript/express-file-server/: app.js
src/main/javascript/: module.js
src/main/python/: app.py
src/python/: service.py
src/test/javascript/: service-test.js
